# seata

./: README.md  pom.xml
all/: pom.xml
bom/: pom.xml
changes/en-us/: develop.md
changes/zh-cn/: develop.md
seata-mongo-support/: pom.xml
seata-mongo-support/src/main/java/io/seata/mongo/tx/: DefaultConfiguration.java  MongoSeataConfiguration.java
seata-mongo-support/src/main/java/io/seata/mongo/tx/config/: TxTemplateConfig.java
seata-mongo-support/src/main/java/io/seata/mongo/tx/mongo/bo/: CustomUndoRecordBO.java  UndoLogPO.java
seata-mongo-support/src/main/java/io/seata/mongo/tx/mongo/component/: MongoUndoLogOpeService.java  MongoUndoLogService.java  SpringSeataTxSupportHelper.java
seata-mongo-support/src/main/java/io/seata/mongo/tx/mongo/config/: PlainMongoTransactionManager.java  ProxyMongoTemplate.java  ProxyMongoTemplateImpl.java  ProxyMongoTransactionManager.java
seata-mongo-support/src/main/java/io/seata/mongo/tx/mongo/support/: CustomUndoLogManager.java  MongoRmHandlerAT.java
seata-mongo-support/src/main/java/io/seata/mongo/tx/mongo/util/: DirtyWriteException.java  DirtyWriteStrategy.java  MongoQueryUtil.java  UndoLogConsumer.java
seata-mongo-support/src/main/java/io/seata/mongo/tx/support/: AbstractSeataRmHelper.java  BaseStorableSeataRmHelper.java  ConnectionContext.java  MongoLockRetryPolicy.java  MongoSeataRmHelper.java  MongoUndoLogImageTemplate.java  MongoUndoLogImageTemplateImpl.java  UndoLogStorable.java
seata-mongo-support/src/main/java/io/seata/seatamongosupport/: DefaultSeataMongoAutoConfiguration.java  SeataMongoAutoConfiguration.java
seata-mongo-support/src/test/java/io/seata/seatamongosupport/: SeataMongoSupportApplicationTests.java
sqlparser/seata-sqlparser-core/src/main/java/io/seata/sqlparser/util/: JdbcConstants.java
tm/src/main/java/io/seata/tm/api/: DefaultGlobalTransaction.java
uml/: ResourceManager.uml
